{
  "name": "nc-bioinformatics-figure-skills",
  "version": "2.1.0",
  "description": "NC-style bioinformatics figure decision, visual QA, project scaffold, NC GitHub code mining, R package routing, code recipe drilldown, and R-first ncfigR/scfigR/spfigR/commfigR/trajfigR/benchfigR/multiomfigR plotting toolkit assistant with A1/A2/A3 GitHub code-pattern evidence.",
  "author": {
    "name": "Jiang Congxin"
  },
  "homepage": "https://github.com/jiangcongxin/nc-bioinformatics-figure-skills",
  "repository": "https://github.com/jiangcongxin/nc-bioinformatics-figure-skills",
  "license": "MIT",
  "keywords": [
    "bioinformatics",
    "Nature Communications",
    "figure",
    "visualization",
    "single-cell",
    "spatial transcriptomics",
    "multiomics",
    "plotting skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "NC 生信绘图 Skills",
    "shortDescription": "NC 生信 Figure 决策、QA、GitHub 挖掘、R 包路由与 ncfigR/scfigR/spfigR/commfigR/trajfigR/benchfigR/multiomfigR。",
    "longDescription": "A local Codex plugin that turns a Nature Communications-first, GitHub-code-backed bioinformatics visualization library into single-cell, spatial, multi-omics, communication, trajectory, benchmark, and genome-track figure decision support. It includes NC GitHub Code Mining Mode and R Package Router Mode, mapping statically inspected A1/A2/A3 repositories into reusable code patterns, source-data schemas, local R package targets such as ncfigR/scfigR/spfigR/commfigR/trajfigR/benchfigR/multiomfigR, and project-transfer plotting scaffolds. v2.1 includes working scfigR, spfigR, commfigR, trajfigR, benchfigR, and multiomfigR MVPs for single-cell Atlas Overview, spatial tissue niche, cell-cell communication, trajectory, benchmark plus biological case, and multi-omics integration figures while ncfigR remains the shared base and fallback toolkit.",
    "developerName": "Jiang Congxin",
    "category": "Research",
    "capabilities": [
      "Interactive",
      "Read",
      "Write",
      "WebSearch"
    ],
    "websiteURL": "https://github.com/jiangcongxin/nc-bioinformatics-figure-skills",
    "privacyPolicyURL": "https://github.com/jiangcongxin/nc-bioinformatics-figure-skills",
    "termsOfServiceURL": "https://github.com/jiangcongxin/nc-bioinformatics-figure-skills",
    "defaultPrompt": [
      "Use nc-bioinformatics-figure-skills when the user wants to learn or design NC-style bioinformatics figures, decide what belongs in a main figure, choose plot types, assemble panels, audit visual quality, generate project plotting scaffolds, choose palettes, mine NC/Nature GitHub figure code, map repo patterns to local R plotting packages, inspect A1/A2/A3 GitHub-backed figure code, drill into repo-level code recipes, build a project-transfer code-learning scaffold, use local ncfigR/scfigR/spfigR/commfigR/trajfigR/benchfigR/multiomfigR R plotting toolkits, or generate reusable R/Python plotting templates."
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
