{
  "name": "nc-bioinformatics-figure-skills",
  "version": "2.3.0",
  "description": "An Agent workflow for plotting and reviewing existing single-cell and communication results with ncfigR, scfigR and commfigR, traceable source data, checks and bounded corrections.",
  "author": {
    "name": "Jiang Congxin"
  },
  "homepage": "https://github.com/jiangcongxin/nc-bioinformatics-figure-skills",
  "repository": "https://github.com/jiangcongxin/nc-bioinformatics-figure-skills",
  "license": "MIT",
  "keywords": [
    "bioinformatics",
    "figure",
    "visualization",
    "single-cell",
    "Seurat",
    "reproducibility",
    "plotting skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "单细胞结果绘图 Agent",
    "shortDescription": "调用 R 包绘制已有单细胞结果，检查图件、保留源数据并按报告修正。",
    "longDescription": "Plot existing annotated single-cell results through a version-checked ncfigR/scfigR/commfigR runtime. The Agent executes atlas or existing-communication tasks, reads checks, reviews exported artwork and makes bounded presentation corrections without silently changing scientific inputs. Other plotting domains and paper/code learning remain on-demand references rather than equivalent validated task engines.",
    "developerName": "Jiang Congxin",
    "category": "Research",
    "capabilities": [
      "Interactive",
      "Read",
      "Write",
      "WebSearch"
    ],
    "websiteURL": "https://github.com/jiangcongxin/nc-bioinformatics-figure-skills",
    "privacyPolicyURL": "https://github.com/jiangcongxin/nc-bioinformatics-figure-skills",
    "termsOfServiceURL": "https://github.com/jiangcongxin/nc-bioinformatics-figure-skills",
    "defaultPrompt": [
      "Use nc-bioinformatics-figure-skills to plot and review existing single-cell results through the fixed ncfigR/scfigR runtime. Inspect inputs, execute the task, review reports and artwork, then correct presentation in a new attempt. Load paper/code learning, broader figure planning or other-domain references only when the user explicitly requests them."
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
